# GeneradorImagenesCodigos

./: .gitignore  FHL_SGD_Codigos.sln  README.md
Codigos.Modelo/Entidades/Colaboradores/: Colaborador.cs
Codigos.Modelo/Entidades/Componentes/: ImagenCodigo.cs
Codigos.Modelo/Entidades/Despachos/: Despacho.cs  Ticket.cs
Codigos.Modelo/Entidades/Generales/: EntidadBase.cs  IEntidadBase.cs  InfoUsuario.cs  Respuesta.cs  Trail.cs  UsuarioCliente.cs
Codigos.Modelo/Entidades/Vehiculos/: Vehiculo.cs
Codigos.Negocio.Contratos/: Codigos.Negocio.Contratos.csproj
Codigos.Negocio.Contratos/Colaboradores/: IColaboradorBusiness.cs
Codigos.Negocio.Contratos/Common/: IGenericBusiness.cs
Codigos.Negocio.Contratos/Componentes/: IImagenCodigoBusiness.cs
Codigos.Negocio.Contratos/Despachos/: IDespachoBusiness.cs  ITicketBusiness.cs
Codigos.Negocio.Contratos/Vehiculos/: IVehiculoBusiness.cs
Codigos.Negocio.Negocios/: Codigos.Negocio.Negocios.csproj  GeneradorImagenBusiness.cs  GeneratorCode.cs  ValidarNuevosRegistrosBusiness.cs
Codigos.Negocio.Negocios/Colaboradores/: ColaboradorBusiness.cs
Codigos.Negocio.Negocios/Common/: GenericBusiness.cs
Codigos.Negocio.Negocios/Componentes/: ImagenCodigoBusiness.cs
Codigos.Negocio.Negocios/Despachos/: DespachoBusiness.cs  TicketBusiness.cs
Codigos.Negocio.Negocios/Vehiculos/: VehiculoBusiness.cs
Codigos.Repositorio.ADO/: Codigos.Repositorio.ADO.csproj  DataGlobals.cs  MethodsDB.cs
Codigos.Repositorio.ADO/Common/: Accessor.cs  BaseData.cs  DataAccessor.cs  IAccessor.cs  IBaseData.cs
Codigos.Repositorio.ApiManager/: ApiGlobals.cs  BaseApiManager.cs  Codigos.Repositorio.ApiManager.csproj
Codigos.Repositorio.Contratos/: Codigos.Repositorio.Contratos.csproj  IValidarNuevosRegistrosRepositorio.cs
Codigos.Repositorio.Contratos/Colaboradores/: IColaboradorRepositorio.cs
Codigos.Repositorio.Contratos/Common/: IGenericRepository.cs
Codigos.Repositorio.Contratos/Componentes/: IImagenCodigoRepositorio.cs
Codigos.Repositorio.Contratos/Despachos/: IDespachoRepositorio.cs  ITicketRepositorio.cs
Codigos.Repositorio.Contratos/Vehiculos/: IVehiculoRepositorio.cs
Codigos.Repositorio.Repositorios/: Codigos.Repositorio.Repositorios.csproj  ValidarNuevosRegistrosRepositorio.cs
Codigos.Repositorio.Repositorios/Colaboradores/: ColaboradorRepositorio.cs
Codigos.Repositorio.Repositorios/Common/: GenericRepository.cs
Codigos.Repositorio.Repositorios/Componentes/: ImagenCodigoRepositorio.cs
Codigos.Repositorio.Repositorios/Despachos/: DespachoRepositorio.cs  TicketRepositorio.cs
Codigos.Repositorio.Repositorios/Vehiculos/: VehiculoRepositorio.cs
FHL_SGD_Codigos_Api/: FHL_SGD_Codigos_Api.csproj  FHL_SGD_Codigos_Api.http  Program.cs
FHL_SGD_Codigos_Api/Controllers/: ValidarNuevosRegistrosController.cs
FHL_SGD_Codigos_Api/Controllers/Common/: BaseApiController.cs  BaseCrudApiController.cs
FHL_SGD_Codigos_Api/Properties/: launchSettings.json
FHL_SGD_Codigos_Service/: App.config  FHL_SGD_Codigos_Service.csproj  GeneracionImagenService.Designer.cs  GeneracionImagenService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
FHL_SGD_Codigos_Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
FHL_SGD_Codigos_Service/Shared/: RespuestaNotificacion.cs
