<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codigos.Repositorio.ADO\Codigos.Repositorio.ADO.csproj" />
    <ProjectReference Include="..\Codigos.Repositorio.Contratos\Codigos.Repositorio.Contratos.csproj" />
  </ItemGroup>

</Project>
