<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="BarcodeLib" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codigos.Modelo\Codigos.Modelo.csproj" />
    <ProjectReference Include="..\Codigos.Negocio.Contratos\Codigos.Negocio.Contratos.csproj" />
    <ProjectReference Include="..\Codigos.Repositorio.Contratos\Codigos.Repositorio.Contratos.csproj" />
    <ProjectReference Include="..\Codigos.Repositorio.Repositorios\Codigos.Repositorio.Repositorios.csproj" />
  </ItemGroup>

</Project>
